plugins {
    id 'java'
}

group = 'com.fullcycle.admin.catalogo.application'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}