# FC3-admin-catalogo-de-videos-java

./: README.md  docker-compose.yaml
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  DefaultCreateCastMemberUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/castmember/delete/: DefaultDeleteCastMemberUseCase.java  DeleteCastMemberUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/castmember/update/: DefaultUpdateCastMemberUseCase.java  UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  UpdateCastMemberUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: Fixture.java  UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/resource/: Resource.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: Fixture.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/fullcycle/admin/catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/services/: StorageService.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: SpecificationsUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yaml  application-test-e2e.yaml  application-test-integration.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/: MainTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryIntegrationTest.java  CategoryMySQLGatewayTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+158 files in other folders)
